# Keycloak server version: 22.0.0
NUXT_AUTH_SECRET=lots_of_characters
NUXT_KEYCLOAK_CLIENT_ID=you_re_client_id
# Copy from you're client in keycloak
NUXT_KEYCLOAK_CLIENT_SECRET=lots_of_characters
# you're URI to you're keycloak instance 
NUXT_KEYCLOAK_ISSUER=https://keycloak.uri.me/realms/YOURE_REALM
NUXT_NEXTAUTH_URL=http://localhost:3000
